# Testing-1

./: JenkinPipeline
Spring-boot-sample/: pom.xml  readme.txt
Spring-boot-sample/src/main/java/com/example/demo/: SpringBootSampleApplication.java
Spring-boot-sample/src/main/resources/: jdbc-sample.properties
