pipeline {
    agent {
        label "windows"
    }
    tools {
        maven 'Maven3.5.0'
        jdk 'JDK1.8'
    }
    stages {
        stage ('Initialize') {
            steps {
                bat '''
                    echo "PATH = %PATH%"
                    echo "M2_HOME = %M2_HOME%"
                '''
            }
        }

        stage ('Build') {
            steps {
                    bat 'cd Spring-boot-sample & mvn install'
            }
             post {
                success {
                    junit 'Spring-boot-sample/target/surefire-reports/*.xml'
                        }
                 }
               

           
            }
        }
    
}
